<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="index.css" />
		<title>Casual Jobs</title>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="app-bar">
					<div class="logo">
						<div>CJ</div>
						<h2>Casual Jobs Linked</h2>
					</div>
                    <input class="toggler" type="checkbox">
					<div class="humburger">
						<div></div>
					</div>
					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
						<button class="btn" id="id-btn">Login</button>
					</nav>
				</div>
				<div class="hero-section">
					<div class="main-heading">
						<h1>
							<span>Quality is Job</span>
							<span>Done.</span>
						</h1>
						<p>
							<span>This is the high performance</span>
							<span>zone.</span>
						</p>
					</div>
					<div class="search-form">
						<form>
							<h3>Looking for Technicians? </h3>
							<select name="category" id="category">
								<option value="">
									Category
								</option>
								<option value="carpentry">
									Carpentry
								</option>
								<option value="painting">
									Painting
								</option>
								<option value="electrical">
									Electrical
								</option>
								<option value="masonry">
									Masonry
								</option>
								<option value="welding">
									Welding
								</option>
								<option value="plumbing">
									Plumbing
								</option>
							</select>
							<!-- <input type="search" name="location" id="location"> -->
							<button type="submit">Search</button>
						</form>
					</div>
				</div>
			</header>
		</div>
	</body>
</html>
